In [1]:
#importing numpy & pandas
import numpy as np
import pandas as pd

In [2]:
#  csv file reading

df = pd.read_csv('DS1_C4_S3_SalesData_Practice.csv')
df

   Month Store  Sales       State
0    Jan     A  21080      Alaska
1    Jan     B  32985       Texas
2    Jan     C  22369  California
3    Jan     D  45710     Montana
4    Jan     E  27113  New Mexico
5    Feb     A  27573      Alaska
6    Feb     B  31244       Texas
7    Feb     C  48624  California
8    Feb     D  31768     Montana
9    Feb     E  23851  New Mexico
10   Mar     A  33274      Alaska
11   Mar     B  27215       Texas
12   Mar     C  23475  California
13   Mar     D  21357     Montana
14   Mar     E  22130  New Mexico
15   Apr     A  26073      Alaska
16   Apr     B  45919       Texas
17   Apr     C  30279  California
18   Apr     D  21394     Montana
19   Apr     E  25184  New Mexico
20   May     A  37649      Alaska
21   May     B  44597       Texas
22   May     C  29697  California
23   May     D  28943     Montana
24   May     E  22541  New Mexico
25   Jun     A  28500      Alaska
26   Jun     B  32896       Texas
27   Jun     C  30200  California
28   Jun     D  37098     Montana
29   Jun     E  41098  New Mexico

In [3]:
# TASK 1

df_sorted = df.sort_values(by='Sales', ascending=True, inplace=True)
df

   Month Store  Sales       State
0    Jan     A  21080      Alaska
13   Mar     D  21357     Montana
18   Apr     D  21394     Montana
14   Mar     E  22130  New Mexico
2    Jan     C  22369  California
24   May     E  22541  New Mexico
12   Mar     C  23475  California
9    Feb     E  23851  New Mexico
19   Apr     E  25184  New Mexico
15   Apr     A  26073      Alaska
4    Jan     E  27113  New Mexico
11   Mar     B  27215       Texas
5    Feb     A  27573      Alaska
25   Jun     A  28500      Alaska
23   May     D  28943     Montana
22   May     C  29697  California
27   Jun     C  30200  California
17   Apr     C  30279  California
6    Feb     B  31244       Texas
8    Feb     D  31768     Montana
26   Jun     B  32896       Texas
1    Jan     B  32985       Texas
10   Mar     A  33274      Alaska
28   Jun     D  37098     Montana
20   May     A  37649      Alaska
29   Jun     E  41098  New Mexico
21   May     B  44597       Texas
3    Jan     D  45710     Montana
16   Apr     B  45919       Texas
7    Feb     C  48624  California

In [4]:
# TASK 2
# Displaying the all rows where the sale amount is >= 45000

df_filter = df[df["Sales"] >= 45000]
df_filter

   Month Store  Sales       State
3    Jan     D  45710     Montana
16   Apr     B  45919       Texas
7    Feb     C  48624  California

In [5]:
# TASK 3

df_California = pd.DataFrame(df[df["State"] == "California"], df.sort_values(by='Sales' ,ascending=True ,inplace=True))
df_California

   Month Store  Sales       State
2    Jan     C  22369  California
12   Mar     C  23475  California
22   May     C  29697  California
27   Jun     C  30200  California
17   Apr     C  30279  California
7    Feb     C  48624  California

In [6]:
#creating the dataframe for state Texas and sorting the sales values in asc

df_Texas = pd.DataFrame(df[df["State"] == "Texas"], df.sort_values(by='Sales', ascending=True,inplace=True))
df_Texas

   Month Store  Sales  State
11   Mar     B  27215  Texas
6    Feb     B  31244  Texas
26   Jun     B  32896  Texas
1    Jan     B  32985  Texas
21   May     B  44597  Texas
16   Apr     B  45919  Texas

In [28]:
#creating the dataframe for state Montana and sorting the sales values in asc

df_Montana = pd.DataFrame(df[df["State"] == "Montana"], df.sort_values(by='Sales', ascending=True,inplace=True))
montana_count = len(df_Montana)
print(f"Number of records for Montana: {montana_count}")
df_Montana

Number of records for Montana: 6

   Month Store  Sales    State
13   Mar     D  21357  Montana
18   Apr     D  21394  Montana
23   May     D  28943  Montana
8    Feb     D  31768  Montana
28   Jun     D  37098  Montana
3    Jan     D  45710  Montana

In [14]:
# TASK 4
state = df_California['State'].sum()
sales_sum_california = df_California['Sales'].sum()
sales_sum_Texas = df_Texas['Sales'].sum()
sales_sum_Montana = df_Montana['Sales'].sum()
print("Total Sales in the state of California:" ,sales_sum_california)
print("Total Sales in the state of California:" ,sales_sum_california)
print("Total Sales in the state of Texas:" ,sales_sum_Texas)
print("Total Sales in the state of Montana:" ,sales_sum_Montana)

Total Sales in the state of California: 6
Total Sales in the state of California: 184644
Total Sales in the state of Texas: 214856
Total Sales in the state of Montana: 186270

In [9]:
# TASK 5

max_sales_month = df_California.loc[df_California['Sales'].idxmax(), 'Month']    
#  Find the months with highest and lowest sales
min_sales_month = df_California.loc[df_California['Sales'].idxmin(), 'Month']

#printing the Months with max and min sales 
print(f"Month with the highest sales in California: {max_sales_month}")  # Display the results
print(f"Month with the lowest sales in California: {min_sales_month}")

Month with the highest sales in California: Feb
Month with the lowest sales in California: Jan

In [10]:
# TASK 6
#Creating a dataframe which contain  States and Sale in thousands information

df1 = pd.DataFrame({   "State":['Alaska','Texas','California','Montana','New Mexico'],
                       "Sale in thousands": [df[df['State'] == 'Alaska']['Sales'].sum(),
                                         df_Texas['Sales'].sum(),
                                        df_California['Sales'].sum(),
                                        df_Montana['Sales'].sum(),
                                       df[df['State'] == 'New Mexico']['Sales'].sum()]  })

df1

        State  Sale in thousands
0      Alaska             174149
1       Texas             214856
2  California             184644
3     Montana             186270
4  New Mexico             161917

In [11]:
# TASK 7
df1.sort_values(by = 'Sale in thousands', ascending=True, inplace= True)
df1

        State  Sale in thousands
4  New Mexico             161917
0      Alaska             174149
2  California             184644
3     Montana             186270
1       Texas             214856

In [12]:
#saving the df1 dataframe to the local System as total_sales.csv
df1.to_csv('total_sales.csv') #  file is saved to the current working dictionary