# Test Score of Students

In [1]:
#importing numpy & pandas
import numpy as np
import pandas as pd

In [2]:
# TASK 1
df = pd.read_csv('DS1_C4_S4_Test_Scores_Data_Practice.csv')
df

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,tuitionfee_waiver,test1,test2
0,ANKYI,Urban,Non-public,6OL,Standard,2FHT3,Female,Does not qualify,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,Standard,3JIVH,Female,Does not qualify,66.0,79.0
2,ANKYI,Urban,Non-public,6OL,Standard,3XOWE,Male,Does not qualify,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,Standard,556O0,Female,Does not qualify,61.0,77.0
4,ANKYI,Urban,Non-public,6OL,Standard,74LOE,Male,Does not qualify,64.0,76.0
...,...,...,...,...,...,...,...,...,...,...
2128,ZOWMK,Urban,Public,ZBH,Standard,T8LSK,Female,Does not qualify,39.0,55.0
2129,ZOWMK,Urban,Public,ZBH,Standard,VNP26,Female,Qualifies for reduced/free,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,YDR1Z,Female,Qualifies for reduced/free,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,YUEIH,Male,Qualifies for reduced/free,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,ZVCQ8,Male,Qualifies for reduced/free,41.0,48.0

In [3]:
# null values checking
df.isnull().sum()

school                0
school_setting        0
school_type           0
classroom             0
teaching_method       0
student_id            0
gender               10
tuitionfee_waiver     0
test1                 4
test2                 4
dtype: int64

In [4]:
test1_mean = df['test1'].mean()
test2_mean = df['test2'].mean()

print("test1 mean is:",test1_mean)
print("test2 mean is:",test2_mean)

test1 mean is: 54.96195396899953
test2 mean is: 67.11131986848285

In [5]:
df['test1'] = df['test1'].fillna(df['test1'].mean())
df['test2'] = df['test2'].fillna(df['test1'].mean())

In [6]:
df.isnull().sum()

school                0
school_setting        0
school_type           0
classroom             0
teaching_method       0
student_id            0
gender               10
tuitionfee_waiver     0
test1                 0
test2                 0
dtype: int64

In [7]:
## TASK 1
df.duplicated().sum()

0

In [8]:
df[df.duplicated(keep = 'first')]

Empty DataFrame
Columns: [school, school_setting, school_type, classroom, teaching_method, student_id, gender, tuitionfee_waiver, test1, test2]
Index: []

In [9]:
# TASK 3
df.tuitionfee_waiver.value_counts()

tuitionfee_waiver
Does not qualify               1215
Qualifies for reduced/free      918
Name: count, dtype: int64

In [10]:
# replacing the tutionfee_waivers column with yes and no
df.replace({'Does not qualify': 'No'}, inplace=True)
df.replace({'Qualifies for reduced/free ': 'Yes'}, inplace=True)

In [11]:
df

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,tuitionfee_waiver,test1,test2
0,ANKYI,Urban,Non-public,6OL,Standard,2FHT3,Female,No,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,Standard,3JIVH,Female,No,66.0,79.0
2,ANKYI,Urban,Non-public,6OL,Standard,3XOWE,Male,No,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,Standard,556O0,Female,No,61.0,77.0
4,ANKYI,Urban,Non-public,6OL,Standard,74LOE,Male,No,64.0,76.0
...,...,...,...,...,...,...,...,...,...,...
2128,ZOWMK,Urban,Public,ZBH,Standard,T8LSK,Female,No,39.0,55.0
2129,ZOWMK,Urban,Public,ZBH,Standard,VNP26,Female,Yes,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,YDR1Z,Female,Yes,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,YUEIH,Male,Yes,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,ZVCQ8,Male,Yes,41.0,48.0

In [12]:
df.tail()

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,tuitionfee_waiver,test1,test2
2128,ZOWMK,Urban,Public,ZBH,Standard,T8LSK,Female,No,39.0,55.0
2129,ZOWMK,Urban,Public,ZBH,Standard,VNP26,Female,Yes,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,YDR1Z,Female,Yes,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,YUEIH,Male,Yes,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,ZVCQ8,Male,Yes,41.0,48.0

In [13]:
# TASK 4
g1 = df.groupby("school")['test1'].mean()  
# Calculate the mean test score for each school
overall_mean = df['test1'].mean()  
# Calculate the overall mean test score across all schools
name = df.groupby('school')['test1'].mean() == overall_mean 
# Determine which schools have the same mean test score as the overall mean

print('\n',g1)
#showing result
print('\nSchool with highest average test score:', g1.idxmax(), g1.max())

 school
ANKYI    61.341463
CCAAW    64.623853
CIMBB    65.067568
CUQAM    53.925234
DNQDD    54.327869
FBUMG    62.891304
GJJHK    53.194915
GOKXL    50.796875
GOOBU    38.354190
IDGFP    75.202128
KFZMY    41.865385
KZKKE    37.261261
LAYPA    62.035088
OJOBU    56.197531
QOQTS    52.543369
UAGPU    62.390805
UKPGS    78.453125
UUUQX    67.106690
VHDHF    52.666667
VKWQH    52.060000
VVTVA    36.122473
ZMNYA    68.130435
ZOWMK    41.572650
Name: test1, dtype: float64

School with highest average test score: UKPGS 78.453125

In [14]:
# TASK 5
pvt = pd.pivot_table(df, index=['school'], values=['test2'],aggfunc='max')# Create a pivot table to find the maximum 'test2' score for each school
top_five_schools = pvt.sort_values(by = 'test2', ascending=False).head(5)   # Sort the pivot table to find the top five schools based on 'test2' scores
print("Top five schools based on 'test2' scores:")  # Print the top five schools
print(top_five_schools)

Top five schools based on 'test2' scores:
        test2
school
IDGFP   100.0
UKPGS    99.0
ZMNYA    95.0
UUUQX    91.0
CCAAW    91.0

In [15]:
# TASK 6
scholarship = pd.DataFrame({'scholarship': ['NA']*2133}, index = np.arange(0,2133))
scholarship

     scholarship
0             NA
1             NA
2             NA
3             NA
4             NA
...          ...
2128          NA
2129          NA
2130          NA
2131          NA
2132          NA

[2133 rows x 1 columns]

In [16]:
#appending the new scholarship dataframe into df dataframe
df = pd.concat([df, scholarship], axis=1)
df

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,tuitionfee_waiver,test1,test2,scholarship
0,ANKYI,Urban,Non-public,6OL,Standard,2FHT3,Female,No,62.0,72.0,NA
1,ANKYI,Urban,Non-public,6OL,Standard,3JIVH,Female,No,66.0,79.0,NA
2,ANKYI,Urban,Non-public,6OL,Standard,3XOWE,Male,No,64.0,76.0,NA
3,ANKYI,Urban,Non-public,6OL,Standard,556O0,Female,No,61.0,77.0,NA
4,ANKYI,Urban,Non-public,6OL,Standard,74LOE,Male,No,64.0,76.0,NA
...,...,...,...,...,...,...,...,...,...,...,...
2128,ZOWMK,Urban,Public,ZBH,Standard,T8LSK,Female,No,39.0,55.0,NA
2129,ZOWMK,Urban,Public,ZBH,Standard,VNP26,Female,Yes,38.0,46.0,NA
2130,ZOWMK,Urban,Public,ZBH,Standard,YDR1Z,Female,Yes,45.0,51.0,NA
2131,ZOWMK,Urban,Public,ZBH,Standard,YUEIH,Male,Yes,46.0,53.0,NA
2132,ZOWMK,Urban,Public,ZBH,Standard,ZVCQ8,Male,Yes,41.0,48.0,NA

In [43]:

# Create a filter based on the conditions
scholarship_students = df[(df['school'] == 'FBUMG') & (df['classroom'] == '5LQ') & (df['test2'] >= 80)]
scholarship_students

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,tuitionfee_waiver,test1,test2,scholarship
467,FBUMG,Rural,Non-public,5LQ,Experimental,04DG5,Female,Yes,63.0,84.0,NA
468,FBUMG,Rural,Non-public,5LQ,Experimental,20M2D,Female,Yes,68.0,85.0,NA
469,FBUMG,Rural,Non-public,5LQ,Experimental,39KCW,Male,Yes,66.0,81.0,NA
470,FBUMG,Rural,Non-public,5LQ,Experimental,5Z1B6,Male,No,68.0,88.0,NA
471,FBUMG,Rural,Non-public,5LQ,Experimental,6TLU8,Female,No,66.0,81.0,NA
472,FBUMG,Rural,Non-public,5LQ,Experimental,ATQQJ,Female,No,68.0,82.0,NA
474,FBUMG,Rural,Non-public,5LQ,Experimental,B9FSU,Male,No,69.0,83.0,NA
475,FBUMG,Rural,Non-public,5LQ,Experimental,EV13K,Female,No,66.0,83.0,NA
476,FBUMG,Rural,Non-public,5LQ,Experimental,I5H37,Male,Yes,65.0,83.0,NA
477,FBUMG,Rural,Non-public,5LQ,Experimental,JC5I9,NaN,No,58.0,80.0,NA
478,FBUMG,Rural,Non-public,5LQ,Experimental,JPE2J,Male,No,59.0,81.0,NA
479,FBUMG,Rural,Non-public,5LQ,Experimental,MFBYU,Female,No,73.0,82.0,NA
480,FBUMG,Rural,Non-public,5LQ,Experimental,O144X,Male,No,67.0,86.0,NA
481,FBUMG,Rural,Non-public,5LQ,Experimental,OGKP3,Male,No,72.0,83.0,NA
484,FBUMG,Rural,Non-public,5LQ,Experimental,YRN9S,Male,No,68.0,87.0,NA

In [44]:
scholarship_students['scholarship'] = 500

C:\Users\user\AppData\Local\Temp\ipykernel_11732\1660642570.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  scholarship_students['scholarship'] = 500

In [46]:
print(scholarship_students)
#the replacement is successfully done

    school school_setting school_type classroom teaching_method student_id  \
467  FBUMG          Rural  Non-public       5LQ    Experimental      04DG5
468  FBUMG          Rural  Non-public       5LQ    Experimental      20M2D
469  FBUMG          Rural  Non-public       5LQ    Experimental      39KCW
470  FBUMG          Rural  Non-public       5LQ    Experimental      5Z1B6
471  FBUMG          Rural  Non-public       5LQ    Experimental      6TLU8
472  FBUMG          Rural  Non-public       5LQ    Experimental      ATQQJ
474  FBUMG          Rural  Non-public       5LQ    Experimental      B9FSU
475  FBUMG          Rural  Non-public       5LQ    Experimental      EV13K
476  FBUMG          Rural  Non-public       5LQ    Experimental      I5H37
477  FBUMG          Rural  Non-public       5LQ    Experimental      JC5I9
478  FBUMG          Rural  Non-public       5LQ    Experimental      JPE2J
479  FBUMG          Rural  Non-public       5LQ    Experimental      MFBYU
480  FBUMG          Rural  Non-public       5LQ    Experimental      O144X
481  FBUMG          Rural  Non-public       5LQ    Experimental      OGKP3
484  FBUMG          Rural  Non-public       5LQ    Experimental      YRN9S

     gender tuitionfee_waiver  test1  test2  scholarship
467  Female               Yes   63.0   84.0          500
468  Female               Yes   68.0   85.0          500
469    Male               Yes   66.0   81.0          500
470    Male                No   68.0   88.0          500
471  Female                No   66.0   81.0          500
472  Female                No   68.0   82.0          500
474    Male                No   69.0   83.0          500
475  Female                No   66.0   83.0          500
476    Male               Yes   65.0   83.0          500
477     NaN                No   58.0   80.0          500
478    Male                No   59.0   81.0          500
479  Female                No   73.0   82.0          500
480    Male                No   67.0   86.0          500
481    Male                No   72.0   83.0          500
484    Male                No   68.0   87.0          500

In [25]:
# TASK 7 sorting the data by using the crosstab() function
pd.crosstab(df.school_setting, df.teaching_method, rownames=['school_setting'],colnames=['teaching_method'])

teaching_method  Experimental  Standard
school_setting
Rural                     201       309
Suburban                  284       433
Urban                     275       631

In [42]:
# TASK 8 gender wise sorting
gender_wise = df.groupby('school_setting')['gender'].value_counts()
gender_wise_df = pd.DataFrame(gender_wise )
gender_wise_df

                       count
school_setting gender
Rural          Male      279
               Female    228
Suburban       Female    368
               Male      348
Urban          Female    456
               Male      444

In [27]:
# TASK 9 Sorting the data by using groupby function and storing in the data frame
result = df.groupby(['school_setting', 'gender'])['test2'].mean()
result_df = pd.DataFrame(result)
result_df

                           test2
school_setting gender
Rural          Female  63.934044
               Male    64.032258
Suburban       Female  75.991744
               Male    75.942529
Urban          Female  61.122640
               Male    62.421171